<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="591.0" prefWidth="889.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.posfunnyjumping.ControllerConfiguracion">
    <children>
        <HBox alignment="CENTER" fillHeight="false" minHeight="-Infinity" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Button mnemonicParsing="false" onAction="#onTemporizadorButtonClick" prefHeight="30.0" text="Temporizador" />
                <Separator visible="false" HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#onConsultaVentasButtonClick" prefHeight="30.0" text="Ventas" />
                <Button mnemonicParsing="false" onAction="#onConsultaComprasButtonClick" prefHeight="30.0" text="Compras" />
                <Button mnemonicParsing="false" onAction="#onConsultaInventariosButtonClick" prefHeight="30.0" text="Inventarios" />
                <Button mnemonicParsing="false" onAction="#onConsultaCortesButtonClick" prefHeight="30.0" text="Cortes" />
                <Button defaultButton="true" mnemonicParsing="false" onAction="#onConfiguracionButtonClick" prefHeight="30.0" text="Configuración" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="contentVBox" alignment="CENTER" spacing="20">
                    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
                        <Tab fx:id="Productos" closable="false" text="Productos">
                            <fx:include source="TabProductos.fxml" />
                        </Tab>
                        <Tab fx:id="Tiempos" closable="false" text="Tiempos">
                            <fx:include source="TabTiempos.fxml" />
                        </Tab>
                        <Tab fx:id="Usuarios" closable="false" text="Usuarios">
                            <fx:include source="TabUsuarios.fxml" />
                        </Tab>

                        <Tab fx:id="Ajustes" closable="false" text="Ajustes">
                            <fx:include source="TabAjustes.fxml" />
                        </Tab>
                    </TabPane>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
